@import ../../../../../global/styles/style-variables

.c-languages
  display: flex
  justify-content: center
  @include themed()
    color: color($neutral-white)
  @include font-content(14)
  &__progress
    margin: 0 size(15)
