@import ../../global/styles/style-variables

.c-posts
  &_flex
    box-sizing: border-box
    &:nth-child(2n)
      padding-inline-start: size(10)
    &:nth-child(3n+1)
      padding-inline-end: size(10)
