@import ../../global/styles/style-variables

.history-box
  @include themed()
    background-color: color($primary-lighter)
  padding: size(15)
  h3
    margin: 0
  p
    margin-top: 0
    &:last-child
      margin-bottom: 0
  span
    font-weight: 700
    @include themed()
      color: color($neutral-white)
  &_title
    text-decoration: none
    @include themed()
      color: color($secondary)
    @include font-title(14)
    &--hoverable:hover
      text-decoration: underline
  &_detail
    @include themed()
      color: color($neutral-80)
    @include font-content(13)
    &--subtitle
      @include media($mobileMedia)
        @include font-content(12)
  &_duration
    @include themed()
      background-color: color($primary-light)
    border-radius: size(10)
    text-align: center
