@import ../../../../../global/styles/style-variables

.c-knowledge
  list-style: none
  padding-left: 0
  &__item
    @include font-content(14)
    @include themed()
      color: color($neutral-50)
    @include media($mobileMedia)
      @include font-content(14, 36)

  .fa
    @include themed()
      color: color($secondary)
    margin-right: size(10)
