@import ../../global/styles/style-variables

.testimonial
  &_title
    @include font-title-only()
    @include themed()
      color: color($neutral-95)
    margin-top: size(30)
  &_flex
    box-sizing: border-box
    @include media($desktopMedia)
      &:nth-child(2n)
        padding-inline-start: size(10)
      &:nth-child(2n+1)
        padding-inline-end: size(10)
    @include media($mobileMedia)
      &:not(:first-of-type)
        margin-top: size(50)
