@import ../../global/styles/style-variables

.banner
  position: relative
  &_image
    @include themed()
      background-color: color($primary-dark)
  &_content
    position: absolute
    top: 50%
    left: size(40)
    transform: translateY(-50%)
    &__title
      margin: 0
      position: relative
      @include themed()
        color: color($neutral-95)
      @include font-content(50, 50, 700)
    &__quote
      position: relative
      @include themed()
        color: color($neutral-95)
      @include font-title(18, 24, 400)
      span
        @include themed()
          color: color($secondary)
  &_button
    display: inline-block
    height: size(50)
    min-width: size(100)
    text-decoration: none
    @include themed()
      background-color: color($secondary)
      color: color($neutral-black)
    border: none
    padding: 0 size(20)
    cursor: pointer
    transition: 0.5s
    @include font-content(16, 50)
    &:hover
      @include themed()
        background-color: color($neutral-white)
      border-radius: size(3)
      transition: 0.5s
